# jdboom

./: pom.xml  start-derby.sh
src/main/java/org/jkcw/: Main.java
src/main/java/org/jkcw/core/: BoomExecutor.java  BoomTest.java  BoomTestSet.java  BoomTestSetExecutor.java  BoomTestSetLoader.java
src/test/java/org/jkcw/core/: BoomExecutorTest.java  BoomTestExecutionTest.java  BoomTestSetLoaderTest.java
src/test/resources/: logback-test.xml
src/test/resources/tests/1_dummy_test/: params.csv  test.sql
src/test/resources/tests/2_mock_test/: params.csv  test.sql
